html {
    scroll-behavior: smooth;
}

body, p, div {
    margin: 0;
    font-family: Verdana, sans-serif;
}

h1, h2, h3, h4 {
    margin: 0;
}

a {
    text-decoration: none;
}

#header {
    background-color: rgb(3, 4, 52);

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    padding: 0 10px;
    height: 80px;

    z-index: 1000;
}

#left-section, .links {
    color: white;
}

#left-section {
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
}

#right-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 20px;
}

.links {
    font-size: 18px;
}

#App {
    padding-top: 80px; 
}   

#intro-section {
    background-color: rgb(8, 23, 61);
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#intro-hi {
    color: rgb(223, 189, 20);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#description {
    width: 400px;

    font-size: 20px;
    font-style: italic;
    color: white;
    line-height: 40px;

    margin-right: 15px;
}

#pfp-container {
    width: 270px;
}

#pfp {
    width: 100%;
}

#projects-section {
    padding: 70px 30px;
    height: 500px;
}

#projects-header {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 70px;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-links {
    color: black;
}

.project-card {
    width: 300px;
    margin-left: 20px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    opacity: 0.9;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-thumbnail {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
}

.project-title {
    text-align: center;
    font-weight: bold;
}

.project-description {
    font-style: italic;
    padding: 10px 14px 14px 20px;
}

#inquiry-section {
    height: 550px;

    background-color: rgb(8, 23, 61);
    color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 40px;
}

#inquiry-title {
    color: rgb(223, 189, 20);
    margin-bottom: 10px;
}

#query-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.field-container {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

label {
    margin-right: 10px;
}

input {
    width: 200px;
    height: 30px;
}

#question-container {
    width: 680px;
    display: flex;
    justify-content: space-between;
}

#button-wrapper {
    width: 680px;
    display: flex;
}

#submit-question {
    margin-left: 290px;
    padding: 10px;
    border-radius: 6px;
    font-size: 18px;
    color: white;
    background-color: rgb(223, 189, 20);
    border: none;
}

#submit-question:hover {
    opacity: 0.9;
}

#inquiry-message-section {
    background-color: rgb(8, 23, 61);
    padding: 40px 30px;
}

#submit-message {
    color: rgb(223, 189, 20);
    font-size: 20px;
    text-align: center;

    margin-bottom: 20px;
}

#your-details-title {
    color: rgb(223, 189, 20);
    margin-bottom: 50px;
}

#your-details {
    width: 500px;

    display: flex;
    flex-direction: column;
    gap: 60px;

    word-wrap: break-word;
}

.details-item {
    color: white;
}

.details-labels {
    font-weight: 500;
}

#contact-section {
    background-color: rgb(40, 107, 199);
    padding: 40px 30px;
}

#contact-title {
    margin-bottom: 20px;
}

.contact {
    font-style: italic;
    font-weight: 500;
    margin-bottom: 10px;
}

